<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <table border="2" height="50" width="100%">

        <tr height="100%" width="100%">

            <td bgcolor=#00a6cb>
                <center>
                    <font size="5">
                        <b>
                            <a href="rms.html">HOME</a>&nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp
                            <a href="role.html">ROLE</a> &nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp
                            <a href="useradmin.html">USER</a>&nbsp&nbsp&nbsp | &nbsp&nbsp&nbsp
                            <a href="salesadmin.html">SALES</a>&nbsp&nbsp&nbsp | &nbsp&nbsp&nbsp
                            
                            <a href="foodsadmin.html">FOOD</a>&nbsp&nbsp&nbsp

                        </b>
                    </font>
                </center>

            </td>

        </tr>

    </table>

          


</body>
</html>

